##spring DATASOURCE(DaraSourceAutoConfieration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/api?useSSL=false
spring.datasource.data-username=root
spring.datasource.password=186959

#The SQL dialect makes hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#hibernate ddlauto(create,create_drop,validate,update)
spring.jpa.hibernate.ddl-auto=update


